#Database configuration
POSTGRES_USER=$POSTGRES_DOCKER_USER
POSTGRES_PASSWORD=$POSTGRES_DOCKER_PASSWORD

#Spring boot database configuration
SPRING_DATASOURCE_URL=$POSTGRES_DOCKER_URL
SPRING_DATASOURCE_USERNAME=$POSTGRES_USER
SPRING_DATASOURCE_PASSWORD=$POSTGRES_PASSWORD
SPRING_JPA_HIBERNATE_DDL_AUTO=update